<!DOCTYPE html>
<html lang="es-es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>kmc2  -
    Sauce</title>
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.59.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  
  
  
  <link rel="stylesheet" href="https://www.kmc2.tk/main.css"/>
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
  
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  

  
  
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

  
  

  <meta property="og:title" content="Sauce" />
<meta property="og:description" content="La Prefectura consta de muchos edificios (sí, soy consciente de que no es un número concreto, puede que al final del viaje los haya contado). Los Krou Pet (médicos) dormimos en el cuarto que corresponde habitualmente al Summer Camp, encima del centro de salud, así que como dice Diego, con levantarnos 2 minutos antes, nos vale. La habitación tiene unas 16 camas separadas en dos zonas, chicos (donde está Diego) y chicas (donde estamos las dos Anas, María, Cris y yo)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.kmc2.tk/posts/2014-camboya/2014-02-20-sauce/" />
<meta property="article:published_time" content="2014-02-20T07:00:45+00:00" />
<meta property="article:modified_time" content="2014-02-20T07:00:45+00:00" />
<meta itemprop="name" content="Sauce">
<meta itemprop="description" content="La Prefectura consta de muchos edificios (sí, soy consciente de que no es un número concreto, puede que al final del viaje los haya contado). Los Krou Pet (médicos) dormimos en el cuarto que corresponde habitualmente al Summer Camp, encima del centro de salud, así que como dice Diego, con levantarnos 2 minutos antes, nos vale. La habitación tiene unas 16 camas separadas en dos zonas, chicos (donde está Diego) y chicas (donde estamos las dos Anas, María, Cris y yo).">


<meta itemprop="datePublished" content="2014-02-20T07:00:45&#43;00:00" />
<meta itemprop="dateModified" content="2014-02-20T07:00:45&#43;00:00" />
<meta itemprop="wordCount" content="644">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sauce"/>
<meta name="twitter:description" content="La Prefectura consta de muchos edificios (sí, soy consciente de que no es un número concreto, puede que al final del viaje los haya contado). Los Krou Pet (médicos) dormimos en el cuarto que corresponde habitualmente al Summer Camp, encima del centro de salud, así que como dice Diego, con levantarnos 2 minutos antes, nos vale. La habitación tiene unas 16 camas separadas en dos zonas, chicos (donde está Diego) y chicas (donde estamos las dos Anas, María, Cris y yo)."/>


  
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
    integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
    crossorigin=""></script>
    
    <script defer src="https://www.kmc2.tk/random_post.js"></script>
</head>

<body
  class="ma0 z-1 bg-transparent helvetica">

  
   
  

  <header>
    <div class="bg-transparent">
      <nav class="pt3 ph3 ph4-ns" role="navigation">
    <div class="flex justify-between items-center center">
        <a href="https://www.kmc2.tk" class="f3 fw2 hover-blue no-underline black dib mr3 mr4-ns">
            <img src="/logo_64.png"
                srcset="/logo_64.png 1x, /logo_128.png 2x, /logo_384.png 3x"
                alt="km c&lt;sup&gt;2&lt;/sup&gt;" width="64px" height="64px">
        </a>
        <div class="flex items-center">
            

            
            <ul class="pl0 mh3">
                
                <li class="list f5 f4-ns fw4 dib pr3" id="menu-europa">
                    <a class="hover-blue no-underline black" href="/continents/europa" title="Europa page">
                        Europa
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib pr3" id="menu-america">
                    <a class="hover-blue no-underline black" href="/continents/america" title="América page">
                        América
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib pr3" id="menu-asia">
                    <a class="hover-blue no-underline black" href="/continents/asia" title="Asia page">
                        Asia
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib pr3" id="menu-africa">
                    <a class="hover-blue no-underline black" href="/continents/africa" title="África page">
                        África
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib pr3" id="menu-oceania">
                    <a class="hover-blue no-underline black" href="/continents/oceania" title="Oceanía page">
                        Oceanía
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib pr3" id="menu-random">
                    <a class="hover-blue no-underline black" href="" title="cuéntame algo page">
                        cuéntame algo
                    </a>
                </li>
                
            </ul>
            
        </div>
        <div>
            <div class="list f5 f4-ns fw4 dib pr3"><form action="/search/" method="get"><input type="search" id="search-input"
                    class="input-reset ba b--black-20 pa2 mb2 db w-100" placeholder="buscar..."
                    name="s"
                    autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" dir="auto"></form></div>
            











        </div>
    </div>
</nav>
    </div>
  </header>



  <main role="main">
    
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="w-100">
      
      <h1 class="f1 athelas mb1 mt2">Sauce</h1>
      
      <time class="f6 mv2 dib tracked" datetime="2014-02-20T07:00:45Z">
        20 de febrero de  2014 
      </time>      
      
      
        <span class="f6 mv2 dib tracked"> - lectura de 4 minutos </span>
        <span class="f6 mv2 dib tracked"> - 644 palabras</span>
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><ul class="pa0">
  
   <li class="list">
     <a href="/viaje/camboya" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Camboya</a>
   </li>
  
</ul>
<p>La Prefectura consta de muchos edificios (sí, soy consciente de que no es un número concreto, puede que al final del viaje los haya contado). Los Krou Pet (médicos) dormimos en el cuarto que corresponde habitualmente al Summer Camp, encima del centro de salud, así que como dice Diego, con levantarnos 2 minutos antes, nos vale. La habitación tiene unas 16 camas separadas en dos zonas, chicos (donde está Diego) y chicas (donde estamos las dos Anas, María, Cris y yo). La separación está hecha con un cordel del que cuelgan unas telas y tres armarios. Dentro de la propia habitación tenemos los baño-ducha-letrina. Eso va a ser un poco problemático, la intimidad se ve un poco limitada (no hay aislamiento ni de sonido ni de olores) pero me imagino que nos acostumbraremos. Como consejo nos han dicho que aprovechemos el wc real que hay en el centro de salud y los de los restaurantes.</p>
<p>Sauce está formada por muchísimos proyectos y según vaya descubriendo iré ampliando el post. Por un lado está La Paloma, la residencia donde se quedan unos 30 chicos discapacitados por polio o minas. La casa está a un cuarto de hora en coche desde La Prefectura. Es impresionante lo bien organizado que tienen todo, horarios de ducha, de estudio, de deporte... tienen un huerto donde cultivan verduras para el autoconsumo y aunque no pueden ser autosuficientes, para algo da. Los chicos ahora están muy emocionados por su próxima excursión a Phnom Penh donde van a participar en un campeonato de tenis. Sí, parece una broma pero no lo es. Yo todavía no los he visto, pero las chicas estuvieron el otro día con ellos y han dicho que alucinaríamos si viésemos al pequeño al que le falta una pierna jugando con una muleta o con Monic, que tiene polio y es la estrella del equipo. Según nos dijo, ahora entrena todos los días. En un solar cercano a La Paloma se va a montar ahora una fábrica textil donde van a trabajar unas 200 personas, 50 de ellas discapacitadas. De la misma forma que uno lee made in Bangladesh en las etiquetas, ahora podrá leer made in Camboya gracias a un convenio con Inditex. De momento están enseñando a las chicas a usar las máquinas de coser.</p>
<p>También tenemos el colegio mayor, no para niños discapacitados sino para niños de familias sin recursos, esta vez dentro de La Prefectura. La mayoría vienen de familias ya en seguimiento y de colegios conocidos. Se les exige una buena media escolar y un 6-7 en la universidad. Es una gran oportunidad para ellos porque se les da alojamiento, comida y se les paga los estudios a los que de otra forma no podrían acceder. Aunque no es una regla escrita, sí que suelen quedarse un par de años después de acabar, trabajando en algo relacionado con lo que hayan estudiado y después se les ayuda a buscar trabajo. Serenei y Chan See, nuestras dos enfermeras-traductoras estuvieron en este programa.</p>
<p>En frente de la prefectura, está el equivalente a La Paloma, para niñas discapacitadas, aunque todavía no he entrado, sólo he pasado por delante.</p>
<p>El grupo de Arrupe se encarga de los discapacitados en los pueblos. Valoran sus necesidades e intentan solucionar los problemas en la medida de lo posible repartiendo sillas de ruedas, habilitando las casas para ellos e incluso construyendo las viviendas completas en algunos casos.</p>
<p>Dentro de la Prefectura están también la casa de los curas, la casa de Quique, la casa de los voluntarios, el Centro de Salud con nuestra casa encima, una tienda...</p>
<p>Son muchos los proyectos y no todos dependen de Sauce, algunos son construidos por ellos y luego se comparten con el gobierno, como puede suceder con el paritorio que están construyendo ahora en Tahén junto al centro de salud, que será utilizado por los dos.</p>
<ul class="pa0">
  
</ul>

        <ul class="pa0">
             
            <li class="list dib">
            <a href="https://www.kmc2.tk/posts/2014-camboya/2014-02-19-primera-visita-a-pueblo/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Primera visita a pueblo</a>
            </li>
            
          
           <li class="list dib">
             <a href="https://www.kmc2.tk/posts/2014-camboya/2014-02-22-centro-de-salud/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Centro de salud</a>
           </li>
          
        </ul>
        
      <div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kmc2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

  </main>
  <footer class="z-0 bg-white bottom-0 w-100 tc"
    role="contentinfo">

    <div class="bg-yellow pa2">
        <ul class="f4 pl0 mh2 ">
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/india">La India</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/peru">Perú</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/australia">Australia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/colombia">Colombia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/sierra-leona">Sierra Leona</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/namibia-y-botsuana">Namibia y Botsuana</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/portugal">Portugal</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/indonesia">Indonesia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/marruecos">Marruecos</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/chicago">Chicago</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/italia-sur">Italia Sur</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/camboya">Camboya</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/la-rioja">La Rioja</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/croacia">Croacia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/bolivia">Bolivia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/transmongoliano">Transmongoliano</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/normandia">Normandía</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/berlin">Berlín</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/centroeuropa">Centroeuropa</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/sicilia">Sicilia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/turquia">Turquía</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/italia-norte">Italia Norte</a></li>
            
        </ul>
    </div>
    
</footer>
  

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  
  
  
</body>

</html>