<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Fin de Lombok - kmc2</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1"><meta name="generator" content="Hugo 0.59.1" /><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <link rel="stylesheet" href="https://www.kmc2.tk/main.css" />
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    

    
    
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    
    

    <meta property="og:title" content="Fin de Lombok" />
<meta property="og:description" content="Nuestro último día en Lombok. Qué pena da que se acaben las vacaciones, especialmente en Lombok, que no estaba gustando mucho.
Aprovechamos la mañana para hacer maletas e ir a la playa. En vez de quedarnos en la de Kuta propiamente, seguimos un poco más adelante en dirección a la del Novotel, encontrando una pequeñita en la que sólo había unas americanas, con una charquita muy cómoda, sin olas y agua caliente." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.kmc2.tk/posts/2015-indonesia/2015-09-06-fin-de-lombok/" />

<meta itemprop="name" content="Fin de Lombok">
<meta itemprop="description" content="Nuestro último día en Lombok. Qué pena da que se acaben las vacaciones, especialmente en Lombok, que no estaba gustando mucho.
Aprovechamos la mañana para hacer maletas e ir a la playa. En vez de quedarnos en la de Kuta propiamente, seguimos un poco más adelante en dirección a la del Novotel, encontrando una pequeñita en la que sólo había unas americanas, con una charquita muy cómoda, sin olas y agua caliente.">



<meta itemprop="wordCount" content="285">



<meta itemprop="keywords" content="Lombok," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fin de Lombok"/>
<meta name="twitter:description" content="Nuestro último día en Lombok. Qué pena da que se acaben las vacaciones, especialmente en Lombok, que no estaba gustando mucho.
Aprovechamos la mañana para hacer maletas e ir a la playa. En vez de quedarnos en la de Kuta propiamente, seguimos un poco más adelante en dirección a la del Novotel, encontrando una pequeñita en la que sólo había unas americanas, con una charquita muy cómoda, sin olas y agua caliente."/>


    
    <script defer src="https://www.kmc2.tk/random_post.js"></script>
</head>

<body
    class="ma0 z-1 bg-transparent helvetica">

    
   
  

  <header>
    <div class="bg-transparent">
      <nav class="pt2-ns pt1 ph0 ph4-ns" role="navigation">
    <div class="flex justify-between center items-aroud flex-wrap" >
        <a href="https://www.kmc2.tk" class="left f3 fw2 ml3 hover-blue no-underline black dib mr3 mr4-ns">
            <img src="/logo_64.png"
                srcset="/logo_64.png 1x, /logo_128.png 2x, /logo_384.png 3x"
                alt="km c&lt;sup&gt;2&lt;/sup&gt;" width="48px" height="48px" style="min-width: 48px; min-height: 48px;">
        </a>
        <div class="middle">
            

            
            <ul class="ph3 pb2 pt1 mt0 mb0">
                
                <li class="list f5 f4-ns fw4 dib ph2 pv1 hover-bg-blue black hover-white" id="menu-europa">
                    <a class="no-underline color-inherit" href="/continents/europa" title="viajes por Europa">
                        Europa
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib ph2 pv1 hover-bg-blue black hover-white" id="menu-america">
                    <a class="no-underline color-inherit" href="/continents/america" title="viajes por América">
                        América
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib ph2 pv1 hover-bg-blue black hover-white" id="menu-asia">
                    <a class="no-underline color-inherit" href="/continents/asia" title="viajes por Asia">
                        Asia
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib ph2 pv1 hover-bg-blue black hover-white" id="menu-africa">
                    <a class="no-underline color-inherit" href="/continents/africa" title="viajes por África">
                        África
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib ph2 pv1 hover-bg-blue black hover-white" id="menu-oceania">
                    <a class="no-underline color-inherit" href="/continents/oceania" title="viajes por Oceanía">
                        Oceanía
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib ph2 pv1 hover-bg-blue black hover-white" id="menu-random">
                    <a class="no-underline color-inherit" href="" title="entrada escogida al azar">
                        cuéntame algo
                    </a>
                </li>
                
            </ul>
            
        </div>
        <div class="right">
            <div class="f5 f4-ns fw4 dib pr3 w-100"><form action="/search/" method="get"><input type="search" id="search-input"
                    class="input-reset ba b--black-20 pa2 mb2 db w-100 tc fr" placeholder="buscar"
                    name="s"
                    autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" dir="auto"
                    style="max-width: 200px;"></form></div>
            











        </div>
    </div>
</nav>
    </div>
  </header>



    <main role="main">
        
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="w-100">
      
      <h1 class="f1 athelas mb1 mt2">Fin de Lombok</h1>
      
      <time class="f6 mv2 dib tracked" datetime="0001-01-01T00:00:00Z">
        1 de enero de  1 
      </time>      
      
      
        <span class="f6 mv2 dib tracked"> - lectura de 2 minutos </span>
        <span class="f6 mv2 dib tracked"> - 285 palabras</span>
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><ul class="pa0"><li class="list">
        <a href="/viaje/indonesia"
            class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Indonesia</a>
    </li></ul><p>Nuestro último día en Lombok. Qué pena da que se acaben las vacaciones, especialmente en Lombok, que no estaba gustando mucho.</p>

<p>Aprovechamos la mañana para hacer maletas e ir a la playa. En vez de quedarnos en la de Kuta propiamente, seguimos un poco más adelante en dirección a la del Novotel, encontrando una pequeñita en la que sólo había unas americanas, con una charquita muy cómoda, sin olas y agua caliente.</p>

<p>{% picture 24338141471%}</p>

<p>Para comer fuimos a repetir al Warung Bule. Esta vez el atún y el mahi-mahi, que cómo no, también estaba muy bueno.
El resto de la tarde lo pasamos en la piscina del hotel, hasta que nos vinieron a buscar para llevarnos al aeropuerto.</p>

<p>El aeropuerto internacional de Lombok es una miniatura bastante liosa, no viene nada bien indicado. Aún así fue todo sin incidencias. Nos cambiaron la compañía de vuelo, de Lion Air a Batik Air, sin ningún tipo de aviso pero tampoco problema. Buena compañía, avión grande, asientos espaciosos todos con pantalla de televisión con películas&hellip;</p>

<p>En Jakarta cogimos un taxi al hotel. Acordamos precio fijo de 250000IDR. Para la próxima, esperar más tiempo, coger uno Blue Bird en vez de la compañía de taxis blancos que no usa taxímetro, nos hubiese salido más a cuenta.</p>

<p>El hotel en el que nos quedamos hoy está muy bien. <a href="https://kosendahotel.com/">Kosenda hotel</a>, céntrico, cerca del Park Plaza y el monumento nacional. Por la noche nos dimos un mini paseo hasta los centros comerciales y nos sorprendió que la zona está muy animada para ser un domingo por la noche. Todo estupendo salvo las cucarachas gigantes que rodean los puestos de comida callejeros, del tamaño de media mano cada una de ellas.</p>
<ul class="pa0">
  
   <li class="list dib">
     <a href="/tags/lombok" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Lombok</a>
   </li>
  
</ul>

        <ul class="pa0">
             
            <li class="list dib">
            <a href="https://www.kmc2.tk/posts/2015-indonesia/2015-08-29-gili-air/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Gili Air</a>
            </li>
            
          
           <li class="list dib">
             <a href="https://www.kmc2.tk/posts/2015-indonesia/2015-08-22-bromo/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Bromo</a>
           </li>
          
        </ul>
        
      <div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kmc2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="z-0 bg-white bottom-0 w-100 tc"
    role="contentinfo">

    <div class="bg-yellow pa2">
        <ul class="f4 pl0 mh2 ">
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/india">La India</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/peru">Perú</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/australia">Australia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/colombia">Colombia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/sierra-leona">Sierra Leona</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/namibia-y-botsuana">Namibia y Botsuana</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/portugal">Portugal</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/indonesia">Indonesia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/marruecos">Marruecos</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/chicago">Chicago</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/italia-sur">Italia Sur</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/camboya">Camboya</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/la-rioja">La Rioja</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/croacia">Croacia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/bolivia">Bolivia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/transmongoliano">Transmongoliano</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/normandia">Normandía</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/berlin">Berlín</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/centroeuropa">Centroeuropa</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/sicilia">Sicilia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/turquia">Turquía</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/italia-norte">Italia Norte</a></li>
            
        </ul>
    </div>
    
</footer>
    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


    
    
    
</body>

</html>