<!DOCTYPE html>
<html lang="es-es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>kmc2  -
    Más Estambul</title>
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.59.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  
  
  
  <link rel="stylesheet" href="https://www.kmc2.tk/main.css"/>
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
  
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  

  
  
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

  
  

  <meta property="og:title" content="Más Estambul" />
<meta property="og:description" content="Amanecimos en el Rast Hotel y subimos a desayunar a la terraza. Claudio opinó que era más seguro desayunar dentro, porque las vistas eran parecidas y no hacía tanto frío ni tenías riesgo de que te atacara una gaviota (los de las mesas de fuera estaban recibiendo bastantes visitas de unas gaviotas enormes).
Como se puso a llover, esperamos un poco en el hotel a que amainara y mientras tanto rganizábamos la visita de hoy." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.kmc2.tk/posts/2009-turquia/2009-09-01-mas-estambul/" />
<meta property="article:published_time" content="2009-09-01T23:00:19+00:00" />
<meta property="article:modified_time" content="2009-09-01T23:00:19+00:00" />
<meta itemprop="name" content="Más Estambul">
<meta itemprop="description" content="Amanecimos en el Rast Hotel y subimos a desayunar a la terraza. Claudio opinó que era más seguro desayunar dentro, porque las vistas eran parecidas y no hacía tanto frío ni tenías riesgo de que te atacara una gaviota (los de las mesas de fuera estaban recibiendo bastantes visitas de unas gaviotas enormes).
Como se puso a llover, esperamos un poco en el hotel a que amainara y mientras tanto rganizábamos la visita de hoy.">


<meta itemprop="datePublished" content="2009-09-01T23:00:19&#43;00:00" />
<meta itemprop="dateModified" content="2009-09-01T23:00:19&#43;00:00" />
<meta itemprop="wordCount" content="1137">



<meta itemprop="keywords" content="Estambul," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Más Estambul"/>
<meta name="twitter:description" content="Amanecimos en el Rast Hotel y subimos a desayunar a la terraza. Claudio opinó que era más seguro desayunar dentro, porque las vistas eran parecidas y no hacía tanto frío ni tenías riesgo de que te atacara una gaviota (los de las mesas de fuera estaban recibiendo bastantes visitas de unas gaviotas enormes).
Como se puso a llover, esperamos un poco en el hotel a que amainara y mientras tanto rganizábamos la visita de hoy."/>


  
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
    integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
    crossorigin=""></script>
    
    <script defer src="https://www.kmc2.tk/random_post.js"></script>
</head>

<body
  class="ma0 z-1 bg-transparent helvetica">

  
   
  

  <header>
    <div class="bg-transparent">
      <nav class="pt3 ph3 ph4-ns" role="navigation">
    <div class="flex justify-between items-center center">
        <a href="https://www.kmc2.tk" class="f3 fw2 hover-blue no-underline black dib mr3 mr4-ns">
            <img src="/logo_64.png"
                srcset="/logo_64.png 1x, /logo_128.png 2x, /logo_384.png 3x"
                alt="km c&lt;sup&gt;2&lt;/sup&gt;" width="64px" height="64px">
        </a>
        <div class="flex items-center">
            

            
            <ul class="pl0 mh3">
                
                <li class="list f5 f4-ns fw4 dib pr3" id="menu-europa">
                    <a class="hover-blue no-underline black" href="/continents/europa" title="Europa page">
                        Europa
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib pr3" id="menu-america">
                    <a class="hover-blue no-underline black" href="/continents/america" title="América page">
                        América
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib pr3" id="menu-asia">
                    <a class="hover-blue no-underline black" href="/continents/asia" title="Asia page">
                        Asia
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib pr3" id="menu-africa">
                    <a class="hover-blue no-underline black" href="/continents/africa" title="África page">
                        África
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib pr3" id="menu-oceania">
                    <a class="hover-blue no-underline black" href="/continents/oceania" title="Oceanía page">
                        Oceanía
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib pr3" id="menu-random">
                    <a class="hover-blue no-underline black" href="" title="cuéntame algo page">
                        cuéntame algo
                    </a>
                </li>
                
            </ul>
            
        </div>
        <div>
            <div class="list f5 f4-ns fw4 dib pr3"><form action="/search/" method="get"><input type="search" id="search-input"
                    class="input-reset ba b--black-20 pa2 mb2 db w-100" placeholder="buscar..."
                    name="s"
                    autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" dir="auto"></form></div>
            











        </div>
    </div>
</nav>
    </div>
  </header>



  <main role="main">
    
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="w-100">
      
      <h1 class="f1 athelas mb1 mt2">Más Estambul</h1>
      
      <time class="f6 mv2 dib tracked" datetime="2009-09-01T23:00:19Z">
        1 de septiembre de  2009 
      </time>      
      
      
        <span class="f6 mv2 dib tracked"> - lectura de 6 minutos </span>
        <span class="f6 mv2 dib tracked"> - 1137 palabras</span>
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><ul class="pa0">
  
   <li class="list">
     <a href="/viaje/turqu%C3%ADa" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Turquía</a>
   </li>
  
</ul>
<p>Amanecimos en el Rast Hotel y subimos a desayunar a la terraza. Claudio opinó que era más seguro desayunar dentro, porque las vistas eran parecidas y no hacía tanto frío ni tenías riesgo de que te atacara una gaviota (los de las mesas de fuera estaban recibiendo bastantes visitas de unas gaviotas enormes).</p>
<p>Como se puso a llover, esperamos un poco en el hotel a que amainara y mientras tanto rganizábamos la visita de hoy. No paró, así que chubasquero y a salir, que somos asturianos, el agua no nos da miedo.</p>
<p>Fuimos a Santa Sofia. Fue construida en el año 543 y es colosal. Por fuera parece menos de lo que es, pero al entrar impresiona, a pesar de todos los andamios que llenan la basílica. Resulta curioso ver la mezcla de cristianismo/islam. Cuando los musulmanes tomaron Constantinopla, no destruyeron la basílica por lo grandiosa que era, así que decicieron reconvertirla. Construyeron cuatro minaretes, colgaron unos medallones enormes e intentaron tapar las cruces con nuevas pinturas o deformarlas para que parecieran lanzas. Tiene dos pisos a los que puedes acceder desde que Atatürk la convirtió en museo; al segundo se puede acceder por una rampa. En el segundo hay unos mosaicos de Jesús con la Virgen y San Juan muy bien conservados.</p>
<p>Después de eso fuimos a Beyoglu. Beyoglu es más comercial que Sultanahmet y tiene básicamente una calle muy comercial / lujosa que se llama Istikal. Las calles aledañas perpendiculares también son decentes. Está muy bien la zona. Istikal va desde la plaza de Taksim, que está en lo alto de la colina de Beyoglu hasta cerca más o menos la torre de Gálata, a la que subimos y donde se tiene una vista muy bonita de Estambul, la mejor de la ciudad dicen. Para llegar a la plaza de Taksim tuvimos que ir en tranvía y luego en funicular. Por Istikal hay una catedral (hay dos en todo Estambul), alguna iglesia (entramos en una ortodoxa en la que en el jardín anterior tenían correteando unas gallinas, gallos, patos y gatos), el liceo de Galatasaray (el instituto con más prestigio de la ciudad), mezquitas (había una rococó en la que no nos atrevimos a entrar), tiendas, un mercado del pescado y pastelerías. Fuimos a comer los mejores baklava del mundo mundial; los baklava son un postre del que los turcos se sienten orgullosos, no sé muy bien qué son pero dejan mejor sabor que el que tienen al principio, son muy empalagosos. Los pedimos de dos tipos, de pistacho y normales.</p>
<p>A medio día fuimos a comer a un lugar recomendado por la guía (porque el otro que había en la zona le parecía muy turbio a Claudio). Era una vieja taberna griega donde se supone que servían un estupendo cordero y platos turcos tradicionales. Llegamos y el camarero nos dijo “¿Turkish food?” y nosotros... pues sí. Total que nos metió en el comedor, nos sentamos a la mesa y sin traernos carta ni nada nos dijo “¿Soup?” y antes de que contestáramos ya se había ido. Nos trajo una sopa de verduras bastante rica y ya sin preguntar más nos empaquetó una especie de carne cocida con patatas (cocidas también) y arroz y un revuelto de verduras con una salsa blanca extraña al lado que no nos atrevimos a probar porque parecía queso. Los segundos platos no nos dieron más. Al menos no fue cara la comida.</p>
<p>Para contrarrestar el sabor fuimos a buscar una heladería. Primero fuimos a una pastelería de cuatro pisos en la que Claudio sabiamente se pidió una Cocacola y un helado de chocolate, pero yo para seguir los consejos de la guía pedí un pudding de avellanas típico turco y un café turco. El café estaba tan bueno como los otros que habíamos probado, pero el pudding aquel no sabía a avellanas, y aunque no estaba malo, empalagaba bastante.</p>
<p>A esas alturas sólo nos quedaban 50 liras (25 euros) para sobrevivir 3 días más y pagar más de 400 euros. Yo intenté sacar dinero de un cajero, pero la tarjeta tenía algún problema y no me dejaba, así que tuvo que encargarse Claudio.</p>
<p>Después de ver lo que nos quedaba de la zona, volvimos andando al otro lado de la parte europea de Estambul. Visitamos una mezquita y un mercado del pescado más y nos dirigimos al Gran Bazar para comprar esta vez (que ahora sí había fondos).</p>
<p>Comprar en el Gran Bazar es toda una aventura. Después de un pequeño paseo entre las tiendas me puse a observar unas pashminas que no tenían mala pinta dobladas. Se me acercó el vendedor y me preguntó si estaba interesada y yo le dije que bueeeeno, que cuánto constaban. Él dijo que 20 liras cada una, porque eran de muy buena calidad. Yo le dije que me lo pensaría, pero el vendedor dijo que ya sabía cuál era el problema, que cuántas quería llevarme... así que le dije que dos (una para mí y otra para regalar). Me ofreció un precio especial, dos por 30 liras y me enseñó más modelos que tenía dentro de la tienda. No me parecían excesivamente caras, pero los diseños no me daban más y le dije que bueno, que lo pensaría. Intentamos salir de la tienda, pero el vendedor seguía bajando el precio, indignado, preguntándome que cuánto quería pagar. Al princicpio no tenía ni idea de cuánto quería pagar, pero ahora sólo quería salir de la tienda de las pashminas feas. Erre que erre el señor diciendo que eran de buena calidad, que si el cashemire, que ya nos había visto por otras tiendas... todavía de la que salíamos nos ofrecía 2 por 20. Huímos de aquella calle para no volver.</p>
<p>Claudio se compró dos camisas de “Polo” de rayas, una rosa y otra azul oscuro. La talla escogida a ojo y regateamos 10 liras y aunque creo que podríamos haberlas conseguido por algo menos, Claudio quedó contento porque la falsificación era estupenda (luego las probó en la habitación y acertó con la talla, así que estupendo).</p>
<p>Dimos vueltas y vueltas por el Bazar y pudimos ver cómo un comerciante estaba agarrando a uno del brazo para que no se fuera de su tienda.</p>
<p>Volvimos al hotel y más tarde salimos a cenar. Tuvimos una cena del maíz. Nos acercamos a la Mezquita Azul que como ya dijimos es donde está todo el ambiente por el Ramadán y compramos unas panojas de maíz a la brasa, palomitas y fruta bañada en chocolate; de postre tomamos una hamburguesa para dos. Estuvo muy bien porque disfrutamos del ambientillo que había por ahí y hasta vimos a los tamborileros que llevábamos oyendo por gran parte del país. Van seguidos de unos señores que llevan... ¡una manguera! Tendremos que averiguar lo que significa.</p>
<p>Tralarí tralará, mañana otra historia más.</p>
<ul class="pa0">
  
   <li class="list dib">
     <a href="/tags/estambul" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Estambul</a>
   </li>
  
</ul>

        <ul class="pa0">
             
            <li class="list dib">
            <a href="https://www.kmc2.tk/posts/2009-turquia/2009-08-31-estambul/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Estambul</a>
            </li>
            
          
           <li class="list dib">
             <a href="https://www.kmc2.tk/posts/2009-turquia/2009-09-02-y-mas-estambul/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Y más Estambul</a>
           </li>
          
        </ul>
        
      <div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kmc2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3"></p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/2009-turquia/2009-08-31-estambul/">Estambul</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

  </main>
  <footer class="z-0 bg-white bottom-0 w-100 tc"
    role="contentinfo">

    <div class="bg-yellow pa2">
        <ul class="f4 pl0 mh2 ">
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/india">La India</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/peru">Perú</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/australia">Australia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/colombia">Colombia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/sierra-leona">Sierra Leona</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/namibia-y-botsuana">Namibia y Botsuana</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/portugal">Portugal</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/indonesia">Indonesia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/marruecos">Marruecos</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/chicago">Chicago</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/italia-sur">Italia Sur</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/camboya">Camboya</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/la-rioja">La Rioja</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/croacia">Croacia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/bolivia">Bolivia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/transmongoliano">Transmongoliano</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/normandia">Normandía</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/berlin">Berlín</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/centroeuropa">Centroeuropa</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/sicilia">Sicilia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/turquia">Turquía</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/italia-norte">Italia Norte</a></li>
            
        </ul>
    </div>
    
</footer>
  

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  
  
  
</body>

</html>