<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Popa fails - kmc2</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1"><meta name="generator" content="Hugo 0.68.3" /><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <link rel="stylesheet" href="https://www.kmc2.tk/main.css" />
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    

    
    
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    
    

    <meta property="og:title" content="Popa fails" />
<meta property="og:description" content="Hoy el día ha sido relajado. 2 horas de coche hasta Divundu, donde está el Ngepi Camp. Como teníamos mucho tiempo, decidimos primero ir a un sitio que sugería el GPS como &ldquo;Popa Rapids Viewpoing (very beautiful)&quot;, así tal cual, como se lee. Después de tomar una desviación más que sospechosa hacia un camino nada transitado, empezamos a meternos cada vez más en el &ldquo;bush&rdquo;, entre árboles de espinos hasta que ya quedaron 700m y decidimos dejar el coche por lo poco transitable que era el camino." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.kmc2.tk/posts/2016-namibia-y-botsuana/2016-08-23-popa-fails/" />
<meta property="article:published_time" content="2016-08-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-08-23T00:00:00+00:00" />
<meta itemprop="name" content="Popa fails">
<meta itemprop="description" content="Hoy el día ha sido relajado. 2 horas de coche hasta Divundu, donde está el Ngepi Camp. Como teníamos mucho tiempo, decidimos primero ir a un sitio que sugería el GPS como &ldquo;Popa Rapids Viewpoing (very beautiful)&quot;, así tal cual, como se lee. Después de tomar una desviación más que sospechosa hacia un camino nada transitado, empezamos a meternos cada vez más en el &ldquo;bush&rdquo;, entre árboles de espinos hasta que ya quedaron 700m y decidimos dejar el coche por lo poco transitable que era el camino.">
<meta itemprop="datePublished" content="2016-08-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-08-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="704">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Popa fails"/>
<meta name="twitter:description" content="Hoy el día ha sido relajado. 2 horas de coche hasta Divundu, donde está el Ngepi Camp. Como teníamos mucho tiempo, decidimos primero ir a un sitio que sugería el GPS como &ldquo;Popa Rapids Viewpoing (very beautiful)&quot;, así tal cual, como se lee. Después de tomar una desviación más que sospechosa hacia un camino nada transitado, empezamos a meternos cada vez más en el &ldquo;bush&rdquo;, entre árboles de espinos hasta que ya quedaron 700m y decidimos dejar el coche por lo poco transitable que era el camino."/>


    
    <script defer src="https://www.kmc2.tk/random_post.js"></script>
</head>

<body
    class="ma0 z-1 bg-transparent helvetica">

    
   
  

  <header>
    <div class="bg-transparent">
      <nav class="pt2-ns pt1 ph0 ph4-ns" role="navigation">
    <div class="flex justify-between center items-aroud flex-wrap" >
        <a href="https://www.kmc2.tk" class="left f3 fw2 ml3 hover-blue no-underline black dib mr3 mr4-ns">
            <img src="/logo_64.png"
                srcset="/logo_64.png 1x, /logo_128.png 2x, /logo_384.png 3x"
                alt="km c&lt;sup&gt;2&lt;/sup&gt;" width="48px" height="48px" style="min-width: 48px; min-height: 48px;">
        </a>
        <div class="middle">
            

            
            <ul class="ph3 pb2 pt1 mt0 mb0">
                
                <li class="list f5 f4-ns fw4 dib ph2 pv1 hover-bg-blue black hover-white" id="menu-europa">
                    <a class="no-underline color-inherit" href="/continents/europa" title="viajes por Europa">
                        Europa
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib ph2 pv1 hover-bg-blue black hover-white" id="menu-america">
                    <a class="no-underline color-inherit" href="/continents/america" title="viajes por América">
                        América
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib ph2 pv1 hover-bg-blue black hover-white" id="menu-asia">
                    <a class="no-underline color-inherit" href="/continents/asia" title="viajes por Asia">
                        Asia
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib ph2 pv1 hover-bg-blue black hover-white" id="menu-africa">
                    <a class="no-underline color-inherit" href="/continents/africa" title="viajes por África">
                        África
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib ph2 pv1 hover-bg-blue black hover-white" id="menu-oceania">
                    <a class="no-underline color-inherit" href="/continents/oceania" title="viajes por Oceanía">
                        Oceanía
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib ph2 pv1 hover-bg-blue black hover-white" id="menu-random">
                    <a class="no-underline color-inherit" href="" title="entrada escogida al azar">
                        cuéntame algo
                    </a>
                </li>
                
            </ul>
            
        </div>
        <div class="right">
            <div class="f5 f4-ns fw4 dib pr3 w-100"><form action="/search/" method="get"><input type="search" id="search-input"
                    class="input-reset ba b--black-20 pa2 mb2 db w-100 tc fr" placeholder="buscar"
                    name="s"
                    autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" dir="auto"
                    style="max-width: 200px;"></form></div>
            











        </div>
    </div>
</nav>
    </div>
  </header>



    <main role="main">
        
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="w-100">
      
      <h1 class="f1 athelas mb1 mt2">Popa fails</h1>
      
      <time class="f6 mv2 dib tracked" datetime="2016-08-23T00:00:00Z">
        23 de agosto de  2016 
      </time>      
      
      
        <span class="f6 mv2 dib tracked"> - lectura de 4 minutos </span>
        <span class="f6 mv2 dib tracked"> - 704 palabras</span>
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><ul class="pa0"><li class="list">
        <a href="/viaje/namibia-y-botsuana"
            class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Namibia y Botsuana</a>
    </li></ul><p>Hoy el día ha sido relajado. 2 horas de coche hasta Divundu, donde está el Ngepi Camp. Como teníamos mucho tiempo, decidimos primero ir a un sitio que sugería el GPS como &ldquo;Popa Rapids Viewpoing (very beautiful)&quot;, así tal cual, como se lee. Después de tomar una desviación más que sospechosa hacia un camino nada transitado, empezamos a meternos cada vez más en el &ldquo;bush&rdquo;, entre árboles de espinos hasta que ya quedaron 700m y decidimos dejar el coche por lo poco transitable que era el camino. Salimos a explorar un poco, pero como había muchos posibles caminos y no llevábamos ni el Track ni el GPS, decidimos prudentemente volver, no fuese a ser que ocupáramos titulares de turistas idiotas se pierden por seguir el GPS. De lo que no éramos plenamente conscientes, era que estábamos en la reserva de Bwatwana y que los elefantes campan a sus anchas y nos los hubiésemos podido encontrar en nuestra pequeña expedición.</p>
<p>Dando media vuelta, fuimos buscando una ruta más turística hacia las Popa Falls, sin éxito ya que no encontramos ningún cartel indicándolas, así que decidimos ir a nuestro camping para preguntar allí cómo llegar. La llegada al Ngepi camp no es tan simple como parece, hay 3km por camino de arena donde se te puede quedar fácilmente clavado el coche (aunque ellos en la entrada te ponen un cartel que dice que como pasan grandes vehículos habitualmente por ahí la arena está pisada y que la lluvia tampoco empeora mucho el camino).</p>
<p>Ngepi, por no ser menos, es un camping chulísimo. Muy verde, a la orilla del Okavango, quizás un poco más &ldquo;hippie&rdquo; de lo que nos gustaría. O sea, de los hippies que fuerzan ser hippies. Véase el baño con dos wc en la misma sala &ldquo;para él y para ella&rdquo; junto a la recepción (porque no hay nada más romántico que hacer pis al lado de un extraño) o que para toda la zona de campings tengan un único wc en lo alto de una torre de vigilancia desde donde probablemente puedas evacuar residuos con las mejores vistas que hayas tenido nunca.</p>
<p>Al llegar, nos dimos cuenta de que teníamos reservada una noche más de lo que pensábamos. Tenemos 2 noches y no una en el Ngepi Camp, para disfrutar a fondo de la Caprivi Strip. En cierto modo, acabamos de ganar un día de vacaciones. Como el día de viaje hasta Kasane era mucha paliza, intentamos anular una noche para hacer una parada intermedia y no tirarnos 8 horas en el coche otro día, pero todos los teléfonos de los camping que salen en la Lonely Planet comunicaban. La siguiente alternativa (que fue lo que hicimos al final) fue anular la noche extra en el Ngepi Camp y añadirla al Senyati en Kasane, porque si bien es verdad que la Caprivi Strip es preciosa y nos estaba encantando, hemos tenido dos días muy relajados y completos por esta zona y luego la visita a Chobe/Victoria Falls se nos quedaba muy corta.</p>
<p>Gestionadas estas cosas, fuimos finalmente a las Popa Falls que resulta que están dentro del Popa Falls resort. Pagas 40N$ y vas a ver&hellip; ¡nada! ¡Qué cosa más decepcionante! Sobre todo si te esperas una cascada, como indica su nombre.</p>
<p>La tarde la pasamos tranquilamente en el camping, disfrutando de un baño en la primera pisicina &ldquo;hippo and croc free&rdquo;. Se trata básicamente de una jaula para humanos metida en el río. Muy agradable sobretodo si te estás muriendo con los calores africanos del medio día. No hay que dejar sin mencionar las vistas al Okavango con sus hipopótamos y el atardecer contemplando a una manada de elefantes beber en la otra orilla del río.</p>
<p>Por la noche aprovechamos para cocinar todos los productos frescos que llevamos encima, para que no nos los quiten mañana en la frontera.</p>
<p>No sé si lo hemos dicho ya, pero los cielos africanos son increíbles. Las puestas de sol, las noches estrelladas&hellip; una noche muy africana la de hoy, bajo las estrellas, con la hoguera dándonos luz (¡y comida!) y un pequeño punto de miedo oyendo a los hipopótamos que teníamos remojándose en frente de nuestro puesto (sabiendo que salen a pastar por la noche).</p>
<ul class="pa0">
  
</ul>

        <ul class="pa0">
             
            <li class="list dib">
            <a href="https://www.kmc2.tk/posts/2016-namibia-y-botsuana/2016-08-22-rio-okavango/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Río Okavango</a>
            </li>
            
          
           <li class="list dib">
             <a href="https://www.kmc2.tk/posts/2016-namibia-y-botsuana/2016-08-24-transit-to-botsuana/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Transit to Botsuana</a>
           </li>
          
        </ul>
        
      <div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kmc2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="z-0 bg-white bottom-0 w-100 tc"
    role="contentinfo">

    <div class="bg-yellow pa2">
        <ul class="f4 pl0 mh2 ">
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/india">La India</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/peru">Perú</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/australia">Australia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/colombia">Colombia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/sierra-leona">Sierra Leona</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/namibia-y-botsuana">Namibia y Botsuana</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/portugal">Portugal</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/indonesia">Indonesia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/marruecos">Marruecos</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/chicago">Chicago</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/italia-sur">Italia Sur</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/camboya">Camboya</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/la-rioja">La Rioja</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/croacia">Croacia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/bolivia">Bolivia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/transmongoliano">Transmongoliano</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/normandia">Normandía</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/berlin">Berlín</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/centroeuropa">Centroeuropa</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/sicilia">Sicilia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/turquia">Turquía</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/italia-norte">Italia Norte</a></li>
            
        </ul>
    </div>
    
</footer>
    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


    
    
    
</body>

</html>