<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Día y medio en Bogotá - kmc2</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1"><meta name="generator" content="Hugo 0.68.3" /><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <link rel="stylesheet" href="https://www.kmc2.tk/main.css" />
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    

    
    
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    
    

    <meta property="og:title" content="Día y medio en Bogotá" />
<meta property="og:description" content="Ayer por la tarde llegamos a Bogotá procedentes de Barranquilla. Fue un error tener el vuelo desde Barranquilla, habría sido mejor desde Santa Marta. El aeropuerto de Barranquilla y, sobre todo, las inexistentes indicaciones para llegar a él son impropias de un país que se quiera considerar del primer mundo. Además de que Santa Marta está mucho más cerca de Tairona.
Ya en Bogotá, la primera impresión con el aeropuerto fue buena." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.kmc2.tk/posts/2017-colombia/2017-08-21-dia-y-medio-en-bogota/" />
<meta property="article:published_time" content="2017-08-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-08-21T00:00:00+00:00" />
<meta itemprop="name" content="Día y medio en Bogotá">
<meta itemprop="description" content="Ayer por la tarde llegamos a Bogotá procedentes de Barranquilla. Fue un error tener el vuelo desde Barranquilla, habría sido mejor desde Santa Marta. El aeropuerto de Barranquilla y, sobre todo, las inexistentes indicaciones para llegar a él son impropias de un país que se quiera considerar del primer mundo. Además de que Santa Marta está mucho más cerca de Tairona.
Ya en Bogotá, la primera impresión con el aeropuerto fue buena.">
<meta itemprop="datePublished" content="2017-08-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="793">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Día y medio en Bogotá"/>
<meta name="twitter:description" content="Ayer por la tarde llegamos a Bogotá procedentes de Barranquilla. Fue un error tener el vuelo desde Barranquilla, habría sido mejor desde Santa Marta. El aeropuerto de Barranquilla y, sobre todo, las inexistentes indicaciones para llegar a él son impropias de un país que se quiera considerar del primer mundo. Además de que Santa Marta está mucho más cerca de Tairona.
Ya en Bogotá, la primera impresión con el aeropuerto fue buena."/>


    
    <script defer src="https://www.kmc2.tk/random_post.js"></script>
</head>

<body
    class="ma0 z-1 bg-transparent helvetica">

    
   
  

  <header>
    <div class="bg-transparent">
      <nav class="pt2-ns pt1 ph0 ph4-ns" role="navigation">
    <div class="flex justify-between center items-aroud flex-wrap" >
        <a href="https://www.kmc2.tk" class="left f3 fw2 ml3 hover-blue no-underline black dib mr3 mr4-ns">
            <img src="/logo_64.png"
                srcset="/logo_64.png 1x, /logo_128.png 2x, /logo_384.png 3x"
                alt="km c&lt;sup&gt;2&lt;/sup&gt;" width="48px" height="48px" style="min-width: 48px; min-height: 48px;">
        </a>
        <div class="middle">
            

            
            <ul class="ph3 pb2 pt1 mt0 mb0">
                
                <li class="list f5 f4-ns fw4 dib ph2 pv1 hover-bg-blue black hover-white" id="menu-europa">
                    <a class="no-underline color-inherit" href="/continents/europa" title="viajes por Europa">
                        Europa
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib ph2 pv1 hover-bg-blue black hover-white" id="menu-america">
                    <a class="no-underline color-inherit" href="/continents/america" title="viajes por América">
                        América
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib ph2 pv1 hover-bg-blue black hover-white" id="menu-asia">
                    <a class="no-underline color-inherit" href="/continents/asia" title="viajes por Asia">
                        Asia
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib ph2 pv1 hover-bg-blue black hover-white" id="menu-africa">
                    <a class="no-underline color-inherit" href="/continents/africa" title="viajes por África">
                        África
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib ph2 pv1 hover-bg-blue black hover-white" id="menu-oceania">
                    <a class="no-underline color-inherit" href="/continents/oceania" title="viajes por Oceanía">
                        Oceanía
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib ph2 pv1 hover-bg-blue black hover-white" id="menu-random">
                    <a class="no-underline color-inherit" href="" title="entrada escogida al azar">
                        cuéntame algo
                    </a>
                </li>
                
            </ul>
            
        </div>
        <div class="right">
            <div class="f5 f4-ns fw4 dib pr3 w-100"><form action="/search/" method="get"><input type="search" id="search-input"
                    class="input-reset ba b--black-20 pa2 mb2 db w-100 tc fr" placeholder="buscar"
                    name="s"
                    autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" dir="auto"
                    style="max-width: 200px;"></form></div>
            











        </div>
    </div>
</nav>
    </div>
  </header>



    <main role="main">
        
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="w-100">
      
      <h1 class="f1 athelas mb1 mt2">Día y medio en Bogotá</h1>
      
      <time class="f6 mv2 dib tracked" datetime="2017-08-21T00:00:00Z">
        21 de agosto de  2017 
      </time>      
      
      
        <span class="f6 mv2 dib tracked"> - lectura de 4 minutos </span>
        <span class="f6 mv2 dib tracked"> - 793 palabras</span>
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><ul class="pa0"><li class="list">
        <a href="/viaje/colombia"
            class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Colombia</a>
    </li></ul><p>Ayer por la tarde llegamos a Bogotá procedentes de Barranquilla. Fue un error tener el vuelo desde Barranquilla, habría sido mejor desde Santa Marta. El aeropuerto de Barranquilla y, sobre todo, las inexistentes indicaciones para llegar a él son impropias de un país que se quiera considerar del primer mundo. Además de que Santa Marta está mucho más cerca de Tairona.</p>

<p>Ya en Bogotá, la primera impresión con el aeropuerto fue buena. Y después en el taxi hasta nuestro hotel, que también está en la zona buena de Bogotá, frente al parque del Virrey, la impresión también fue buena. Subimos a la habitación, nos cambiamos y fuimos a cenar.</p>

<p>Nos cambiamos porque en Bogotá hace frío. Si Medellín es la ciudad de la eterna primavera, esta podría ser la del eterno otoño. Está a unos 2600 metros sobre el nivel del mar y la temperatura no sube de 18 grados. El paseo desde el hotel hasta la <a href="https://centralcevicheria.com/">Central Cevichería</a> fue agradable. Y la cena estupenda, recomendamos tanto el sitio, como el tiradito (mejor que los ceviches para mi gusto). No dio más de sí la tarde.</p>

<p>Hoy nos hemos dedicado a ver Bogotá, si es que una <a href="https://es.wikipedia.org/wiki/Bogot%C3%A1">ciudad de más de 8 millones de habitantes</a> se puede ver en un día. Como es lunes y el museo del Oro está cerrado, intentaremos verlo mañana. En su lugar hicimos el <a href="http://www.beyondcolombia.com/">free walking tour</a>, que empieza precisamente en frente del museo del oro. A mí de la plaza en la que está el museo del oro me llamó la atención la <a href="https://es.wikipedia.org/wiki/Edificio_Avianca">Torre Avianca</a>, considerado el primer rascacielos de Suramérica, inaugurada en los años 60. Tiene en su interior un museo de Esmeraldas, en la planta 23.</p>

<p>El tour discurre por el barrio de la Candelaria, que es el centro histórico de Bogotá y va recorriendo sus plazas y contando algo de la historia de Bogotá. Arquitectónicamente, lo que más me gustó del tour fue la parte de los museos, hay un museo de Botero, la casa de la Moneda y otros, que son buenos museos pero no solo eso sino que son edificios muy agradables y bonitos.</p>

<p>De la <a href="https://es.wikipedia.org/wiki/Historia_de_Bogot%C3%A1">historia de Bogotá</a> nos contaron varias cosas, aunque habría que verificarlas. La primera, que Bogotá está donde está y es la capital de Colombia porque es difícil llegar y los ejércitos españoles ya llegaban muy mermados. A los españoles les (nos) interesaba por la leyenda de El Dorado, que no era tal, sino que tenía base real. En una laguna cercana, los habitantes primigenios de la zona hacían una ceremonia en la que alimentaban a la Pacha Mama con oro y esmeraldas. A día de hoy, por lo visto, siguen en el fondo de la laguna.</p>

<p>La segunda cosa que nos contaron fue sobre el proyecto de la <a href="https://es.wikipedia.org/wiki/Gran_Colombia">Gran Colombia de Bolívar</a> y como, paulatinamente, Colombia ha ido perdiendo territorio desde que se independizó de España en 1819.</p>

<p>La tercera, desconocida para mí, fue sobre el Bogotazo, una revuelta popular surgida tras la muerte por asesinado del candidato a la presidencia de Colombia Jorge Gaitán, en 1948. A raíz de esa protesta se quemaron muchos edificios y conformaron la ciudad.</p>

<p>Y la última, que fue una grata sorpresa que no evitara, fue sobre Pablo Escobar. También se cuenta en <a href="https://www.netflix.com/title/80025172">Narcos</a>. Estábamos casi al final del tour, en la plaza Bolívar, y nos contó la <a href="https://es.wikipedia.org/wiki/Toma_del_Palacio_de_Justicia">historia del Palacio de Justicia, que fue atacado en 1985 por el M-19, un grupo guerrillero colombiano</a>. Como el mundo es como es, <a href="https://es.wikipedia.org/wiki/Gustavo_Petro">el alcalde anterior de Bogotá militó en el M-19</a>, no sólo en España pasan estas cosas.</p>

<p>Vimos más cosas en el tour que estoy pasando por alto, pero decir como resumen que el centro histórico de Bogotá es agradable y digno de ver.</p>

<p>Acabado el tour, fuimos a comer a una hamburguesería y después fuimos al cerro de Montserrate, al que se sube en funicular, teleférico o escaleras. Nosotros subimos y bajamos en funicular. Está a 3200 metros de altura, así que la subida es considerable. Está limpio, bien cuidado y, sobre todo, las vistas sobre Bogotá son muy buenas.</p>

<figure style="padding: 0.25rem; margin: 2rem 0">
    <img style="max-width: 100%; height: auto;" src="" width="" height="">
    <figcaption>
        <small>
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
        </small>
    </figcaption>
</figure>

<p>Para cenar y acabar el día hemos ido a los dos centros comerciales más lujosos de Bogotá, el Andino y el Retiro, que están en la mejor zona coemrcial de Bogotá (sirva de prueab que hay un Zara). Y cenamos muy bien en cuanto a calidad de la comida y no tan bien en cuanto a calidad del servicio en <a href="http://www.andrescarnederes.com/andres-dc">Andrés DC</a>.</p>

<p>Mañana por la tarde volvemos a España, pero queremos aprovechar la mañana. Si no llueve, de 9 a 10 iremos al museo del Oro y desde las 10 haremos el grafiti tour. Y si llueve, veremos en qué se queda lo del graffiti tour.</p>

<p>{%picture 36640671871 %}</p>
<ul class="pa0">
  
</ul>

        <ul class="pa0">
             
            <li class="list dib">
            <a href="https://www.kmc2.tk/posts/2017-colombia/2017-08-18-cartagena-bis/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Cartagena bis</a>
            </li>
            
          
        </ul>
        
      <div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kmc2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="z-0 bg-white bottom-0 w-100 tc"
    role="contentinfo">

    <div class="bg-yellow pa2">
        <ul class="f4 pl0 mh2 ">
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/india">La India</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/peru">Perú</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/australia">Australia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/colombia">Colombia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/sierra-leona">Sierra Leona</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/namibia-y-botsuana">Namibia y Botsuana</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/portugal">Portugal</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/indonesia">Indonesia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/marruecos">Marruecos</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/chicago">Chicago</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/italia-sur">Italia Sur</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/camboya">Camboya</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/la-rioja">La Rioja</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/croacia">Croacia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/bolivia">Bolivia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/transmongoliano">Transmongoliano</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/normandia">Normandía</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/berlin">Berlín</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/centroeuropa">Centroeuropa</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/sicilia">Sicilia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/turquia">Turquía</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/italia-norte">Italia Norte</a></li>
            
        </ul>
    </div>
    
</footer>
    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


    
    
    
</body>

</html>