<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>El día del ratón - kmc2</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1"><meta name="generator" content="Hugo 0.68.3" /><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <link rel="stylesheet" href="https://www.kmc2.tk/main.css" />
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    

    
    
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    
    

    <meta property="og:title" content="El día del ratón" />
<meta property="og:description" content="Hoy ha sido un día buenísimo. De los buenos de verdad. Tuvimos nuestra última mañana con las chicas, con muy buena respuesta y colaboración por su parte, como siempre. Al acabar nos despedimos de ellas con varias fotos grupales, selfie incluido. Esto último le encantó a Mr Jahlo, el profe hípster del compound, encargado de la “sala de computación”. Una de las chicas se ofreció a hacerme trenzas, pero al final no encontramos el momento." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.kmc2.tk/posts/2017-sierra-leona/2017-07-12-el-dia-del-raton/" />

<meta itemprop="name" content="El día del ratón">
<meta itemprop="description" content="Hoy ha sido un día buenísimo. De los buenos de verdad. Tuvimos nuestra última mañana con las chicas, con muy buena respuesta y colaboración por su parte, como siempre. Al acabar nos despedimos de ellas con varias fotos grupales, selfie incluido. Esto último le encantó a Mr Jahlo, el profe hípster del compound, encargado de la “sala de computación”. Una de las chicas se ofreció a hacerme trenzas, pero al final no encontramos el momento.">

<meta itemprop="wordCount" content="672">



<meta itemprop="keywords" content="Findecharlas,Selfie,Mercado,Africell,Tortillas,Golpeseco,ThevirginGoat," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="El día del ratón"/>
<meta name="twitter:description" content="Hoy ha sido un día buenísimo. De los buenos de verdad. Tuvimos nuestra última mañana con las chicas, con muy buena respuesta y colaboración por su parte, como siempre. Al acabar nos despedimos de ellas con varias fotos grupales, selfie incluido. Esto último le encantó a Mr Jahlo, el profe hípster del compound, encargado de la “sala de computación”. Una de las chicas se ofreció a hacerme trenzas, pero al final no encontramos el momento."/>


    
    <script defer src="https://www.kmc2.tk/random_post.js"></script>
</head>

<body
    class="ma0 z-1 bg-transparent helvetica">

    
   
  

  <header>
    <div class="bg-transparent">
      <nav class="pt2-ns pt1 ph0 ph4-ns" role="navigation">
    <div class="flex justify-between center items-aroud flex-wrap" >
        <a href="https://www.kmc2.tk" class="left f3 fw2 ml3 hover-blue no-underline black dib mr3 mr4-ns">
            <img src="/logo_64.png"
                srcset="/logo_64.png 1x, /logo_128.png 2x, /logo_384.png 3x"
                alt="km c&lt;sup&gt;2&lt;/sup&gt;" width="48px" height="48px" style="min-width: 48px; min-height: 48px;">
        </a>
        <div class="middle">
            

            
            <ul class="ph3 pb2 pt1 mt0 mb0">
                
                <li class="list f5 f4-ns fw4 dib ph2 pv1 hover-bg-blue black hover-white" id="menu-europa">
                    <a class="no-underline color-inherit" href="/continents/europa" title="viajes por Europa">
                        Europa
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib ph2 pv1 hover-bg-blue black hover-white" id="menu-america">
                    <a class="no-underline color-inherit" href="/continents/america" title="viajes por América">
                        América
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib ph2 pv1 hover-bg-blue black hover-white" id="menu-asia">
                    <a class="no-underline color-inherit" href="/continents/asia" title="viajes por Asia">
                        Asia
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib ph2 pv1 hover-bg-blue black hover-white" id="menu-africa">
                    <a class="no-underline color-inherit" href="/continents/africa" title="viajes por África">
                        África
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib ph2 pv1 hover-bg-blue black hover-white" id="menu-oceania">
                    <a class="no-underline color-inherit" href="/continents/oceania" title="viajes por Oceanía">
                        Oceanía
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib ph2 pv1 hover-bg-blue black hover-white" id="menu-random">
                    <a class="no-underline color-inherit" href="" title="entrada escogida al azar">
                        cuéntame algo
                    </a>
                </li>
                
            </ul>
            
        </div>
        <div class="right">
            <div class="f5 f4-ns fw4 dib pr3 w-100"><form action="/search/" method="get"><input type="search" id="search-input"
                    class="input-reset ba b--black-20 pa2 mb2 db w-100 tc fr" placeholder="buscar"
                    name="s"
                    autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" dir="auto"
                    style="max-width: 200px;"></form></div>
            











        </div>
    </div>
</nav>
    </div>
  </header>



    <main role="main">
        
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="w-100">
      
      <h1 class="f1 athelas mb1 mt2">El día del ratón</h1>
      
      <time class="f6 mv2 dib tracked" datetime="0001-01-01T00:00:00Z">
        1 de enero de  1 
      </time>      
      
      
        <span class="f6 mv2 dib tracked"> - lectura de 4 minutos </span>
        <span class="f6 mv2 dib tracked"> - 672 palabras</span>
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><ul class="pa0"><li class="list">
        <a href="/viaje/sierra-leona"
            class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Sierra Leona</a>
    </li></ul><p>Hoy ha sido un día buenísimo. De los buenos de verdad. Tuvimos nuestra última mañana con las chicas, con muy buena respuesta y colaboración por su parte, como siempre. Al acabar nos despedimos de ellas con varias fotos grupales, selfie incluido. Esto último le encantó a Mr Jahlo, el profe hípster del compound, encargado de la “sala de computación”. Una de las chicas se ofreció a hacerme trenzas, pero al final no encontramos el momento.</p>

<p>¡Por fin tenemos Internet! Ha venido el señor con el corta-tarjetas de la Hermana Elisa y nos ha hecho el apaño… al menos a mí, porque los Huaweis de Laura, Alicia y Rocío no funcionan con Africell.</p>

<p>Antes de comer acompañamos a una de nuestras azafatas a hacer la compra, porque hoy nos hemos ofrecido a hacer cena y toca tortilla. Teníamos muchas ganas de conocerlo y no nos decepcionó. Similar a otros países subdesarrollados, el mercado es un cúmulo de puestos en los que casi hay que pasar de lado entre uno y otro, con un nivel de higiene limitado (pescado cubierto de moscas y sin ningún tipo de refrigeración) y olores… intensos. Los productos que venden son limitados y además se venden en cantidades mínimas: un puñado de pasta, un puñado de arroz… porque aquí viven al día y la compra se hace literalmente, para el día.</p>

<p>Nosotras compramos patatas, huevos, tomate (enano y algo pocho) aceite (un aceite de palma con una pinta de estar reutilizado terrible) y mazorcas de maíz, estas últimas en el maizal de la casa de la azafata.</p>

<p>Adamsé nos ha vuelto a preguntar si podemos ver si la cabra está preñada o no. Creemos que lo dice en serio a pesar de que es imposible de que la cabra haya tenido contacto con un macho porque está encerrada (the virgin goat).
´
Apenas tuvimos tiempo de freír una primera sartén de patatas y tuvimos que volver a las charlas de la tarde. Este grupo, era distinto a los días previos y nos pidieron que repitiéramos la charla de ayer. Cuál sería nuestra sorpresa cuando empezamos a explicar la infertilidad y la necesidad del uso de preservativo para prevenir enfermedades de transmisión sexual y nos dijeron que no sabían lo que era y que jamás habían visto uno.</p>

<p>Las mujeres presentes eran Timinis de pueblos periféricos que necesitaron una traducción completa de Mr Lamin. Nos sorprendieron positivamente porque a pesar de su bajo nivel, mostraron mucha atención y parecía que seguían adecuadamente las charlas.</p>

<p>Las consultas pudimos resolverlas sin mucha dificultad, aunque tuvimos que cambiar de traductor porque Augusta no habla Timini. Una de las mujeres, había venido a consultarnos por la eyaculación precoz de su marido… pensando que era un problema porque le habían hecho a ella una cesárea y eso probablemente fuese la causa. Increíble.</p>

<p>Conocimos también a María, la hija pequeña de Augusta. Es una niña preciosa de 10 meses, buenísima y con una historia preciosa. Resulta que la madre de María, era una mujer loca que rondaba el compound sin molestar a nadie. Una noche, Augusta oyó ruidos en su cocina y al asomarse se encontró a la mujer loca, pariendo. Ella misma asistió al parto y se quedó con la niña, dado que la madre desapareció. Un milagro de Dios, dice ella. Para criarla la ha ayudado la comunidad y para amamantarla, tres de sus hermanas.</p>

<p>Salimos corriendo de la consulta para ir al convento, que teníamos mucha tortilla por delante. Al final conseguimos hacer 5 tortillas y una ensalada de tomate y atún, que no quedaron nada mal.</p>

<p>Nuestros planes futuros han cambiado, finalmente nos quedamos hasta el viernes por aquí, así que mañana por la tarde estaremos con la Hermana Elisa y el viernes por la mañana estamos invitadas al nombramiento honorífico de Elisa como Chief de la comunidad.</p>

<p>Escribo esto desde el sofá, donde estamos las tres subidas. Nos ha entrado un ratón (ahora se llama Pikin) a la casa de voluntarios y Rocío lo ha encerrado en un cuarto. Seguiremos informando.</p>
<ul class="pa0">
  
   <li class="list dib">
     <a href="/tags/findecharlas" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Findecharlas</a>
   </li>
  
   <li class="list dib">
     <a href="/tags/selfie" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Selfie</a>
   </li>
  
   <li class="list dib">
     <a href="/tags/mercado" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Mercado</a>
   </li>
  
   <li class="list dib">
     <a href="/tags/africell" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Africell</a>
   </li>
  
   <li class="list dib">
     <a href="/tags/tortillas" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Tortillas</a>
   </li>
  
   <li class="list dib">
     <a href="/tags/golpeseco" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Golpeseco</a>
   </li>
  
   <li class="list dib">
     <a href="/tags/thevirgingoat" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ThevirginGoat</a>
   </li>
  
</ul>

        <ul class="pa0">
             
            <li class="list dib">
            <a href="https://www.kmc2.tk/posts/2017-sierra-leona/fiesta/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Fiesta</a>
            </li>
            
          
           <li class="list dib">
             <a href="https://www.kmc2.tk/posts/2017-sierra-leona/domingo-en-mile-91/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Domingo en Mile 91</a>
           </li>
          
        </ul>
        
      <div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kmc2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="z-0 bg-white bottom-0 w-100 tc"
    role="contentinfo">

    <div class="bg-yellow pa2">
        <ul class="f4 pl0 mh2 ">
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/india">La India</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/peru">Perú</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/australia">Australia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/colombia">Colombia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/sierra-leona">Sierra Leona</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/namibia-y-botsuana">Namibia y Botsuana</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/portugal">Portugal</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/indonesia">Indonesia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/marruecos">Marruecos</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/chicago">Chicago</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/italia-sur">Italia Sur</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/camboya">Camboya</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/la-rioja">La Rioja</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/croacia">Croacia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/bolivia">Bolivia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/transmongoliano">Transmongoliano</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/normandia">Normandía</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/berlin">Berlín</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/centroeuropa">Centroeuropa</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/sicilia">Sicilia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/turquia">Turquía</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/italia-norte">Italia Norte</a></li>
            
        </ul>
    </div>
    
</footer>
    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


    
    
    
</body>

</html>