<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Estambul - kmc2</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.1" />
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    <link rel="stylesheet" href="https://www.kmc2.tk/main.css" />
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    

    
    
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    
    

    <meta property="og:title" content="Estambul" />
<meta property="og:description" content="Madrugamos muy a pesar de Claudio, porque aunque hayamos ganado tiempo con la noche extra de ayer, Estambul es muy grande y hay mucho que ver. Desayunamos en la terraza del hotel, que tenía unas vistas preciosas pero un desayuno algo peor a lo que estábamos acostumbrados. Hicimos rápido el check out y llevamos nuestras maletas al Rast Hotel donde las dejamos en recepción “aparcadas” hasta que nos dejaran hacer el check in." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.kmc2.tk/posts/2009-turquia/2009-08-31-estambul/" />
<meta property="article:published_time" content="2009-08-31T23:00:00+00:00" />
<meta property="article:modified_time" content="2009-08-31T23:00:00+00:00" />
<meta itemprop="name" content="Estambul">
<meta itemprop="description" content="Madrugamos muy a pesar de Claudio, porque aunque hayamos ganado tiempo con la noche extra de ayer, Estambul es muy grande y hay mucho que ver. Desayunamos en la terraza del hotel, que tenía unas vistas preciosas pero un desayuno algo peor a lo que estábamos acostumbrados. Hicimos rápido el check out y llevamos nuestras maletas al Rast Hotel donde las dejamos en recepción “aparcadas” hasta que nos dejaran hacer el check in.">


<meta itemprop="datePublished" content="2009-08-31T23:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2009-08-31T23:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1537">



<meta itemprop="keywords" content="Estambul," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Estambul"/>
<meta name="twitter:description" content="Madrugamos muy a pesar de Claudio, porque aunque hayamos ganado tiempo con la noche extra de ayer, Estambul es muy grande y hay mucho que ver. Desayunamos en la terraza del hotel, que tenía unas vistas preciosas pero un desayuno algo peor a lo que estábamos acostumbrados. Hicimos rápido el check out y llevamos nuestras maletas al Rast Hotel donde las dejamos en recepción “aparcadas” hasta que nos dejaran hacer el check in."/>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-267152-9', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    

    
    <script defer src="https://www.kmc2.tk/random_post.js"></script>
</head>

<body
    class="ma0 z-1 bg-transparent helvetica production">

    
   
  

  <header>
    <div class="bg-transparent">
      <nav class="pt2-ns pt1 ph0 ph4-ns" role="navigation">
    <div class="flex justify-between center items-aroud flex-wrap" >
        <a href="https://www.kmc2.tk" class="left f3 fw2 ml3 hover-blue no-underline black dib mr3 mr4-ns">
            <img src="/logo_64.png"
                srcset="/logo_64.png 1x, /logo_128.png 2x, /logo_384.png 3x"
                alt="km c&lt;sup&gt;2&lt;/sup&gt;" width="48px" height="48px" style="min-width: 48px; min-height: 48px;">
        </a>
        <div class="middle">
            

            
            <ul class="ph3 pb2 pt1 mt0 mb0">
                
                <li class="list f5 f4-ns fw4 dib ph2 pv1 hover-bg-blue black hover-white" id="menu-europa">
                    <a class="no-underline color-inherit" href="/continents/europa" title="viajes por Europa">
                        Europa
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib ph2 pv1 hover-bg-blue black hover-white" id="menu-america">
                    <a class="no-underline color-inherit" href="/continents/america" title="viajes por América">
                        América
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib ph2 pv1 hover-bg-blue black hover-white" id="menu-asia">
                    <a class="no-underline color-inherit" href="/continents/asia" title="viajes por Asia">
                        Asia
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib ph2 pv1 hover-bg-blue black hover-white" id="menu-africa">
                    <a class="no-underline color-inherit" href="/continents/africa" title="viajes por África">
                        África
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib ph2 pv1 hover-bg-blue black hover-white" id="menu-oceania">
                    <a class="no-underline color-inherit" href="/continents/oceania" title="viajes por Oceanía">
                        Oceanía
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib ph2 pv1 hover-bg-blue black hover-white" id="menu-random">
                    <a class="no-underline color-inherit" href="" title="entrada escogida al azar">
                        cuéntame algo
                    </a>
                </li>
                
            </ul>
            
        </div>
        <div class="right">
            <div class="f5 f4-ns fw4 dib pr3 w-100"><form action="/search/" method="get"><input type="search" id="search-input"
                    class="input-reset ba b--black-20 pa2 mb2 db w-100 tc fr" placeholder="buscar"
                    name="s"
                    autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" dir="auto"
                    style="max-width: 200px;"></form></div>
            











        </div>
    </div>
</nav>
    </div>
  </header>



    <main role="main">
        
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="w-100">
      
      <h1 class="f1 athelas mb1 mt2">Estambul</h1>
      
      <time class="f6 mv2 dib tracked" datetime="2009-08-31T23:00:00Z">
        31 de agosto de  2009 
      </time>      
      
      
        <span class="f6 mv2 dib tracked"> - lectura de 8 minutos </span>
        <span class="f6 mv2 dib tracked"> - 1537 palabras</span>
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><ul class="pa0">
  
   <li class="list">
     <a href="/viaje/turqu%C3%ADa" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Turquía</a>
   </li>
  
</ul>
<p>Madrugamos muy a pesar de Claudio, porque aunque hayamos ganado tiempo con la noche extra de ayer, Estambul es muy grande y hay mucho que ver. Desayunamos en la terraza del hotel, que tenía unas vistas preciosas pero un desayuno algo peor a lo que estábamos acostumbrados. Hicimos rápido el check out y llevamos nuestras maletas al Rast Hotel donde las dejamos en recepción “aparcadas” hasta que nos dejaran hacer el check in.</p>
<p>El plan inicial era ir primero a la Mezquita Azul, pero a mí me daba un poco de miedo por toda la parafernalia que teníamos que montar para entrar en las mezquitas. Claudio tenía que llevar un pañuelo de foulard para luego ponérselo a modo de pareo para cubrirse las piernas y yo llevaba un pañuelo en el bolso y otro puesto o atado para cubrirme entera.</p>
<p>La Mezquita Azul no decepciona ni por fuera ni por dentro. Para entrar hay que descalzarse en la entrada y puedes llevar los zapatos contigo en una bolsa o dejarlos fuera en unas estanterías. El suelo está enmoquetado para que la gente rece (por eso te mandan descalzarte, por cuestión higiénica más que religiosa... claro que los hongos no sé yo cómo de higiénicos serán).</p>
<p>La Mezquita es enorme, con unos 22000 azulejos de Iznik en su mayoría en tonos azules. Las luces no son como en las iglesias, sino que se encuentran bastante bajitas formando círculos (ahora mismo, probablemente por el cansancio, me cuesta describirlo, así que mejor ver fotos para entenderlo).</p>
<p>Después de la mezquita, fuimos a ver Santa Sofía, pero cierra los lunes así que iremos mañana.</p>
<p>De allí tiramos hacia Topkapi, el que fue el palacio de los sultanes hasta que decidieron cambiarlo por uno que hay en el Bósforo. Impresionante. El palacio está compuesto por un montón de patios y jardines alternados con edificios bajos y alguna que otra terraza con vistas al Bósforo. Vimos unas cuantas salas que no se pueden fotografiar, una con las ropas de los sultanes, muy emperifollada toda ella y todo con mangas muy largas; tenemos la foto prohibida de un abrigo. Luego está la sala del tesoro, donde se ve que a los sultanes les gustaba la ostentación; cualquier utensilio común lo tienen pero lleno de piedras preciosas o láminas de oro: platos, vasijas, cuchillos, lámparas, vasos, armas, etc. Luego están las joyas, entre las que destaca un diamante enorme, el diamante de las  tres cucharas; el diamante lo encontró un campesino pobre que no sabía lo que valía y lo cambió por tres cucharas. Cuando se enteró intentó reclamarlo pero el sultán dijo que no.</p>
<p>Luego hay una sala con reliquias del islam, tampoco se pueden hacer fotos. Hay, por ejemplo, barbas de Mahoma. Recientemente los islamistas han conseguido que se canten versos del Corán en esa sala; literalmente es un imán (más bien el equivalente a un monaguillo diría yo) cantando versos a un micrófono.</p>
<p>A parte de esas salas tienen las que eran propias del uso del palacio. Una sala donde se reunían para debatir los asuntos del imperio, o las cocinas. Donde dormían y todo eso no puede verse, sí que puede verse el harén pero hay que pagar y sólo se ve en grupo así que no fuimos.</p>
<p>Una cosa curiosa es que más o menos por cada batalla que ganaban hacían un pabellón o algo así. Por ejemplo está el pabellón de Bagdad.</p>
<p>De los patios no he hablado, son arbolados y con fuentes. Muy agradables. Antes había un montón de plantas distintas, a los sultanes les gustaban los tulipanes, pero ahora todo eso ya no existe.</p>
<p>Impresionante el palacio Topkapi.</p>
<p>Como ya había augurado la guía, al acabar la visita de Topkapi estábamos algo cansados y con hambre, así que seguimos su sugerencia y nos metimos por el parque Gülhane en busca de un salón de te con unas vistas estupendas del Cuerno de Oro y el serrallo. El parque era muy agradable con unos árboles enormes y a mí me sorprendió que de repente aparecieran coches por los caminos (según Claudio en Central Park en Nueva York también pasan, pero allí tienen carreteras para ellos, no van por caminos peatonales). Nos pasamos un poco más de la cuenta y llegamos a la Punta del Serrallo en vez de al salón de te. Fue una pena que no pudiéramos dar un paseo por allí, pero la parte más bonita estaba en obras así que nos pusimos a buscar el salón de te, que apareció en la parte alta del parque. Allí nos tomamos dos cocacolitas (que no pepsis) reparadoras.</p>
<p>De allí fuimos a la cisterna basílica. Es un lugar muy agradable y, como dicen las guías, místico. Es del año 542 y servía para abastecer de agua a Estambul, que no tenía pozos de agua potable. Para entrar tenías que bajar unas escaleras y llegabas a un sótano enorme con una serie de arcos sostenidos por 336 columnas en 12 hileras. Las columnas estaban iluminadas por unas luces rojas y había una música arabesca de fondo que le daba un ambiente muy peculiar al lugar. En el agua que quedaba había unos peces enormes tipo muiles que daban miedo.</p>
<p>Fuimos a comer a Amedros, un lugar recomendado por la guía y que está muy cerca del hotel. Este diario parece una guía gastronómica de Turquía y estamos intentando reducir los comentarios sobre la comida, pero esto se merece una descripción detallada. La comida estaba buenísima. Pedimos un Testi kebab para dos, que es uno de los platos del chef. Está hecho a base de carne de cordero o pollo (nosotros pedimos una mezcla de las dos), cebolla, pimientos, vino blanco y champiñones. Se cocina en una vasija de barro que te traen a la mesa en llamas (literalmente hay un fuego debajo) y vierten el contenido en una fuente. Cuando ya no sale más, el camarero coge una especie de daga y rompe la vasija para sacar lo que queda. Buenísimo, rebañamos el plato hasta la última gota.</p>
<p>Después de comer fuimos al hotel a hacer el check in y tras descansar un poco fuimos a ver el Gran Bazar. Los vendedores parecen tirarse encima de uno para que les compres algo. Hoy fuimos exclusivamente para mirar y mañana o pasado iremos a comprar, que ya tenemos ojeadas unas cuantas cosas... a ver qué tal se nos da lo del regateo.</p>
<p>Nos perdimos un poco al salir del Bazar porque es enorme y hay un montón de puertas para salir. Aprovechamos para callejear un poco por lo que parecía el bazar para los turcos autóctonos y pudimos confirmar que las turcas son unas horteras siniestras (hasta ahora todas las tiendas de ropa que hemos visto, especialmente las de boda, son de colores chillones, puntillas, volantes y purpurinas).</p>
<p>Nos acercamos hasta la Mezquita de Solimán el Magnífico y todo el complejo que tiene alrededor. Vimos el hamán (baño turco) y “casas de educación” que había adosados al edificio y luego entramos en el recinto de la mezquita donde vimos la tumba de dicho sultán. Como estaban en periodo de oración tuvimos que esperar media hora para entrar. Al principio nos sentamos en el césped imitando a unos turcos que había por allí, pero vino un policía a echarnos la bronca diciéndonos que no podíamos estar allí (a los turcos no les dijo nada). Después de la larga espera, entramos ansiosos para ver la que es la mezquita más grande de Estambul... sólo para descubrir que  como está en obras (la están reparando) sólo se puede ver una pequeña sala en la que no hay nada.</p>
<p>Seguimos nuestro paseo alrededor de la Universidad de Estambul. No pudimos entrar en el campus porque era lunes, pero lo vimos desde fuera y nos pareció muy bonito, con muchos jardines. La puerta de entrada es imponente y da justo hacia la plaza de Beyacit.</p>
<p>En la plaza de Beyacit se reúnen los integristas islámicos los viernes, pero como era lunes pues nada que temer. Visitamos la mezquita más antigua de la ciudad, pasamos por el mercado de libros donde Claudio compró un libro de cocina turca y volvimos en dirección Sultanahmed (barrio en el que está nuestro hotel) con la intención de ver otras dos mezquitas, pero fracasamos en el intento y acabamos descansando un rato antes de salir a cenar.</p>
<p>De las dos mezquitas previstas vimos una, la pequeña Santa Sofia, que no tiene gran cosa. Luego fuimos a cenar a un restaurante a una terraza con vistas a la Mezquita Azul.</p>
<p>De la que volvíamos vimos aun derviche giróvago dando un espectáculo para las masas que se habían concentrado alrededor de la Mezquita Azul para el Ramadán, pero lo que más nos llamó la atención fue que había un escenario en el que había uno haciendo malabares con música de Grease... no nos parecía muy propio del Ramadán, aunque por lo que vemos, no es una fiesta como la Semana Santa. En el Ramadán los musulmanes están felices y salen con sus familias a divertirse por ahí, compran algodón de azúcar y ven espectáculos de malabares con música moderna o escuchan música árabe en directo que tocan pequeños grupos por la calle.</p>
<ul class="pa0">
  
   <li class="list dib">
     <a href="/tags/estambul" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Estambul</a>
   </li>
  
</ul>

        <ul class="pa0">
             
            <li class="list dib">
            <a href="https://www.kmc2.tk/posts/2009-turquia/2009-08-29-pergamo/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Pérgamo</a>
            </li>
            
          
           <li class="list dib">
             <a href="https://www.kmc2.tk/posts/2009-turquia/2009-09-01-mas-estambul/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Más Estambul</a>
           </li>
          
        </ul>
        
      <div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kmc2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="z-0 bg-white bottom-0 w-100 tc"
    role="contentinfo">

    <div class="bg-yellow pa2">
        <ul class="f4 pl0 mh2 ">
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/india">La India</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/peru">Perú</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/australia">Australia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/colombia">Colombia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/sierra-leona">Sierra Leona</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/namibia-y-botsuana">Namibia y Botsuana</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/portugal">Portugal</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/indonesia">Indonesia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/marruecos">Marruecos</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/chicago">Chicago</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/italia-sur">Italia Sur</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/camboya">Camboya</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/la-rioja">La Rioja</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/croacia">Croacia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/bolivia">Bolivia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/transmongoliano">Transmongoliano</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/normandia">Normandía</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/berlin">Berlín</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/centroeuropa">Centroeuropa</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/sicilia">Sicilia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/turquia">Turquía</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/italia-norte">Italia Norte</a></li>
            
        </ul>
    </div>
    
</footer>
    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


    
    
    
</body>

</html>