<!DOCTYPE html>
<html lang="es-es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>kmc2  -
        Camboya: religión</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.1" />
    
    
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    
    
    
    <link rel="stylesheet" href="https://www.kmc2.tk/main.css" />
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    

    
    
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    
    

    <meta property="og:title" content="Camboya: religión" />
<meta property="og:description" content="La principal religión en el país es el budismo, seguida del islam y el cristianismo (de los cuales la mayoría son católicos aunque también hay protestantes). Se observa además una gran influencia del hinduísmo, religión previa al budismo durante muchos siglos.
Sobre el budismo:
Su fundador Siddhārtha Gautama nació dentro de la realeza en la India cerca de 600 años antes de Cristo. Según la historia, vivió una vida de lujos, se casó y tuvo hijos teniendo muy poco contacto con el mundo exterior." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.kmc2.tk/posts/2014-camboya/2014-04-08-camboya-religion/" />
<meta property="article:published_time" content="2014-04-08T16:00:00+00:00" />
<meta property="article:modified_time" content="2014-04-08T16:00:00+00:00" />
<meta itemprop="name" content="Camboya: religión">
<meta itemprop="description" content="La principal religión en el país es el budismo, seguida del islam y el cristianismo (de los cuales la mayoría son católicos aunque también hay protestantes). Se observa además una gran influencia del hinduísmo, religión previa al budismo durante muchos siglos.
Sobre el budismo:
Su fundador Siddhārtha Gautama nació dentro de la realeza en la India cerca de 600 años antes de Cristo. Según la historia, vivió una vida de lujos, se casó y tuvo hijos teniendo muy poco contacto con el mundo exterior.">


<meta itemprop="datePublished" content="2014-04-08T16:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2014-04-08T16:00:00&#43;00:00" />
<meta itemprop="wordCount" content="565">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Camboya: religión"/>
<meta name="twitter:description" content="La principal religión en el país es el budismo, seguida del islam y el cristianismo (de los cuales la mayoría son católicos aunque también hay protestantes). Se observa además una gran influencia del hinduísmo, religión previa al budismo durante muchos siglos.
Sobre el budismo:
Su fundador Siddhārtha Gautama nació dentro de la realeza en la India cerca de 600 años antes de Cristo. Según la historia, vivió una vida de lujos, se casó y tuvo hijos teniendo muy poco contacto con el mundo exterior."/>


    
    <script defer src="https://www.kmc2.tk/random_post.js"></script>
</head>

<body
    class="ma0 z-1 bg-transparent helvetica">

    
   
  

  <header>
    <div class="bg-transparent">
      <nav class="pt3 ph3 ph4-ns" role="navigation">
    <div class="flex justify-between items-center center">
        <a href="https://www.kmc2.tk" class="f3 fw2 hover-blue no-underline black dib mr3 mr4-ns">
            <img src="/logo_64.png"
                srcset="/logo_64.png 1x, /logo_128.png 2x, /logo_384.png 3x"
                alt="km c&lt;sup&gt;2&lt;/sup&gt;" width="64px" height="64px" style="min-width: 64px; min-height: 64px;">
        </a>
        <div class="flex items-center">
            

            
            <ul class="pl0 mh3">
                
                <li class="list f5 f4-ns fw4 dib pr3" id="menu-europa">
                    <a class="hover-blue no-underline black" href="/continents/europa" title="Europa page">
                        Europa
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib pr3" id="menu-america">
                    <a class="hover-blue no-underline black" href="/continents/america" title="América page">
                        América
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib pr3" id="menu-asia">
                    <a class="hover-blue no-underline black" href="/continents/asia" title="Asia page">
                        Asia
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib pr3" id="menu-africa">
                    <a class="hover-blue no-underline black" href="/continents/africa" title="África page">
                        África
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib pr3" id="menu-oceania">
                    <a class="hover-blue no-underline black" href="/continents/oceania" title="Oceanía page">
                        Oceanía
                    </a>
                </li>
                
                <li class="list f5 f4-ns fw4 dib pr3" id="menu-random">
                    <a class="hover-blue no-underline black" href="" title="cuéntame algo page">
                        cuéntame algo
                    </a>
                </li>
                
            </ul>
            
        </div>
        <div>
            <div class="list f5 f4-ns fw4 dib pr3"><form action="/search/" method="get"><input type="search" id="search-input"
                    class="input-reset ba b--black-20 pa2 mb2 db w-100" placeholder="buscar..."
                    name="s"
                    autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" dir="auto"></form></div>
            











        </div>
    </div>
</nav>
    </div>
  </header>



    <main role="main">
        
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="w-100">
      
      <h1 class="f1 athelas mb1 mt2">Camboya: religión</h1>
      
      <time class="f6 mv2 dib tracked" datetime="2014-04-08T16:00:00Z">
        8 de abril de  2014 
      </time>      
      
      
        <span class="f6 mv2 dib tracked"> - lectura de 3 minutos </span>
        <span class="f6 mv2 dib tracked"> - 565 palabras</span>
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><ul class="pa0">
  
   <li class="list">
     <a href="/viaje/camboya" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Camboya</a>
   </li>
  
</ul>
<p>La principal religión en el país es el budismo, seguida del islam y el cristianismo (de los cuales la mayoría son católicos aunque también hay protestantes). Se observa además una gran influencia del hinduísmo, religión previa al budismo durante muchos siglos.</p>
<p><img src="https://lh4.ggpht.com/mceQ6pngA_afH-XkvPR9tAneYbZnicVfsjpzvpaXc4IZpS2MpUmhoZap1Ji5kcI7QmJJ2XKCokSFQQGXNABGxg" alt="" data-key="6070005"></p>
<p><img src="https://lh3.ggpht.com/x_-W7radcR-3G_bmnyC-aGf7bbc9xb_3HnNS_fNTh7DhXEjQV6nkilQ2YpnmxQ67QRZVBJylH0AKXKnZaM5p4Q" alt="" data-key="6070026"></p>
<p><img src="https://lh5.ggpht.com/rgZlM_Mu-tPJ701L0EPk4xJ_dbz2hQBbQPn42gKGcKHEy5Go5_odboDaEX69TEWcJDlZpzByzZyoak04Wjga" alt="" data-key="6070024"></p>
<p>Sobre el budismo:</p>
<p>Su fundador Siddhārtha Gautama nació dentro de la realeza en la India cerca de 600 años antes de Cristo. Según la historia, vivió una vida de lujos, se casó y tuvo hijos teniendo muy poco contacto con el mundo exterior. Sus padres intentaron alejarlo de la influencia de la religión y de cualquier exposición al dolor y al sufrimiento. Sin embargo acabó abandonando ese mundo, cambiándolo por uno de ascetismo y meditación en el que él alcanzó !la iluminación!, por lo que fue conocido como “el iluminado” o el “Buda.” Basándose en su nuevo logro, comenzó a enseñar a sus compañeros monjes, entre quienes ya había ganado gran influencia. Cinco de sus compañeros se convirtieron en los primeros de sus discípulos. El budismo actual es muy diverso. Está más o menos dividido en dos grandes ramas de Theravada (pequeños vasos) y Mahayana (grandes vasos). El Theravada es la forma monástica en la que se reserva la iluminación última y el nirvana para los monjes, mientras que el budismo Mahayana, extiende sus metas de iluminación también a los laicos, esto es a los que no son monjes. Bajo estas categorías se pueden encontrar numerosas ramas, incluyendo el Tiantai, Vajrayāna, Nichiren, Shingon, Tierra Pura, Zen y Ryobu entre otros. Por tanto, es importante para los extraños que buscan entender el budismo, que no pretendan conocer todos los detalles de una escuela del budismo en particular, cuando todo lo que han estudiado es el clásico budismo histórico.</p>
<p>Es importante ser conscientes de que Buda nunca se consideró a sí mismo como un dios, o un ser divino de cualquier tipo. Más bien, él se consideró a sí mismo como un ‘señalador de camino’ para otros. Sólo después de su muerte, él fue exaltado al nivel de un dios por algunos de sus seguidores, aunque no todos lo vieron de esa manera. Por eso para algunos es una filosofía de vida más que una religión, al no haber deidad.</p>
<p>El budismo forma parte de los camboyanos, aunque no practiquen y ha afectado a las demás religiones. En la misma Prefectura se ven muchos detalles: las iglesias no tienen bancos, como en los templos budistas, la gente se sienta en el suelo sobre alfombras por lo que hay que entrar descalzos en todos los templos; algunos rituales como el de pedir a la naturaleza buenas cosechas se han copiado como "fiesta del agua" para bendecir el pueblo... incluso Kike ha metido bailes tradicionales en la misa.</p>
<p>Cosas que hay que saber en relación a costumbres budistas:</p>
<p>- Los Budas y templos hay que rodearlos dejándolos a tu izquierda. - Uno nunca se puede sentar con sus pies apuntando a Buda, lo normal es sentarse sobre ellos para que apunten en el sentido opuesto. - Si se lleva un colgante de Buda, al entrar al baño tienes que metértelo en la boca porque Buda no puede presenciar un acto tan desagradable. - A los templos y lugares religiosos hay que ir vestido apropiadamente. Es decir, hombros y rodillas cubiertos, tanto hombres como mujeres. Las cabezas irán destapadas porque si no, en la próxima reencarnación uno será calvo.</p>
<p> </p>
<ul class="pa0">
  
</ul>

        <ul class="pa0">
             
            <li class="list dib">
            <a href="https://www.kmc2.tk/posts/2014-camboya/2014-03-19-fin-de-phnom-penh-y-vuelta-a-casa/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Fin de Phnom Penh y vuelta a casa</a>
            </li>
            
          
           <li class="list dib">
             <a href="https://www.kmc2.tk/posts/2014-camboya/2014-04-08-jemeres-rojos/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Jemeres rojos</a>
           </li>
          
        </ul>
        
      <div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kmc2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="z-0 bg-white bottom-0 w-100 tc"
    role="contentinfo">

    <div class="bg-yellow pa2">
        <ul class="f4 pl0 mh2 ">
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/india">La India</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/peru">Perú</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/australia">Australia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/colombia">Colombia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/sierra-leona">Sierra Leona</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/namibia-y-botsuana">Namibia y Botsuana</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/portugal">Portugal</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/indonesia">Indonesia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/marruecos">Marruecos</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/chicago">Chicago</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/italia-sur">Italia Sur</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/camboya">Camboya</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/la-rioja">La Rioja</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/croacia">Croacia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/bolivia">Bolivia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/transmongoliano">Transmongoliano</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/normandia">Normandía</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/berlin">Berlín</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/centroeuropa">Centroeuropa</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/sicilia">Sicilia</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/turquia">Turquía</a></li>
            
            <li class="list dib pv1 pa2 bg-animate hover-bg-blue black hover-white"><a class="link color-inherit"
                    href="/viaje/italia-norte">Italia Norte</a></li>
            
        </ul>
    </div>
    
</footer>
    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


    
    
    
</body>

</html>