<!DOCTYPE html>
<html lang="es-es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>kmc2  -
    Sardinas para desayunar</title>
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.55.5" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  
  
  <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
  

  

  
  
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

  
  

  <meta property="og:title" content="Sardinas para desayunar" />
<meta property="og:description" content="Hoy nos han puesto para desayunar sardinas, ñam ñam. Dadas nuestras consultas del día de ayer hemos hecho una presentación sobre la marcha de infertilidad para explicarles la ausencia de tratamiento en muchos casos y la necesidad de prevención de infecciones de transmisión sexual que pueden originar cuadros de obstrucción tubárica.
Con nuestras chicas de la mañana no tuvimos problema, como era de esperar. La charla de infertilidad fue un poco desesperanzadora, pero pudimos remontarlo con la de embarazo y parto, donde se implicaron un montón (alguna hasta tomaba apuntes)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kmc2.frosklis.tk/posts/2017-sierra-leona/2017-07-11-sardinas-para-desayunar/" />


<meta itemprop="name" content="Sardinas para desayunar">
<meta itemprop="description" content="Hoy nos han puesto para desayunar sardinas, ñam ñam. Dadas nuestras consultas del día de ayer hemos hecho una presentación sobre la marcha de infertilidad para explicarles la ausencia de tratamiento en muchos casos y la necesidad de prevención de infecciones de transmisión sexual que pueden originar cuadros de obstrucción tubárica.
Con nuestras chicas de la mañana no tuvimos problema, como era de esperar. La charla de infertilidad fue un poco desesperanzadora, pero pudimos remontarlo con la de embarazo y parto, donde se implicaron un montón (alguna hasta tomaba apuntes).">



<meta itemprop="wordCount" content="386">



<meta itemprop="keywords" content="Sardinasparadesayunar,ñamñam,Elparto,Otravez,SorCitroEscuchaJapo,Vivanlasmañanas,Díaderecreo," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sardinas para desayunar"/>
<meta name="twitter:description" content="Hoy nos han puesto para desayunar sardinas, ñam ñam. Dadas nuestras consultas del día de ayer hemos hecho una presentación sobre la marcha de infertilidad para explicarles la ausencia de tratamiento en muchos casos y la necesidad de prevención de infecciones de transmisión sexual que pueden originar cuadros de obstrucción tubárica.
Con nuestras chicas de la mañana no tuvimos problema, como era de esperar. La charla de infertilidad fue un poco desesperanzadora, pero pudimos remontarlo con la de embarazo y parto, donde se implicaron un montón (alguna hasta tomaba apuntes)."/>


  
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
    integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
    crossorigin=""></script>
</head>

<body
  class="ma0 bg-transparent helvetica">

  
   
  

  <header>
    <div class="bg-transparent">
      <nav class="pt3 ph3 ph4-ns" role="navigation">
  <div class="flex justify-left items-center center">
    <a href="https://kmc2.frosklis.tk" class="f3 fw2 hover-blue no-underline black dib mr3 mr4-ns">
      <img src="/logo_64.png" srcset="/logo_64.png 1x, /logo_128.png 2x, /logo_384.png 3x" alt="km c&lt;sup&gt;2&lt;/sup&gt;" width="64px" height="64px">
    </a>
    <div class="flex items-center">
      

      
        <ul class="pl0 mh3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-blue no-underline black" href="/about/" title="about hugo page">
              about hugo
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-blue no-underline black" href="./gallery/" title="galería page">
              galería
            </a>
          </li>
          
          
        </ul>
      
      











    </div>
  </div>
</nav>

    </div>
  </header>



  <main role="main">
    
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="w-100">
      
      <h1 class="f1 athelas mb1 mt2">Sardinas para desayunar</h1>
      
      <time class="f6 mv2 dib tracked" datetime="0001-01-01T00:00:00Z">
        1 de enero de  1 
      </time>      
      
      
        <span class="f6 mv2 dib tracked"> - lectura de 2 minutos </span>
        <span class="f6 mv2 dib tracked"> - 386 palabras</span>
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">
      <p>Hoy nos han puesto para desayunar sardinas, ñam ñam. Dadas nuestras consultas del día de ayer hemos hecho una presentación sobre la marcha de infertilidad para explicarles la ausencia de tratamiento en muchos casos y la necesidad de prevención de infecciones de transmisión sexual que pueden originar cuadros de obstrucción tubárica.</p>

<p>Con nuestras chicas de la mañana no tuvimos problema, como era de esperar. La charla de infertilidad fue un poco desesperanzadora, pero pudimos remontarlo con la de embarazo y parto, donde se implicaron un montón (alguna hasta tomaba apuntes). Con el vídeo del parto triunfamos: aplaudieron, gritaron, rieron y nos pidieron que lo pusiéramos más veces para grabarlo ellas con sus móviles.</p>

<p>Esto hasta ahora no lo había mencionado, casi todas tienen móvil con acceso a Internet, pero no tienen a veces para comer o salud.</p>

<p>La sesión de consultas personales por la mañana fue realmente útil porque casi todo lo que vimos era lo que en teoría ofrecíamos: respuestas a cuestiones personales que les diera vergüenza preguntar en público, pero no una visita médica como tal, porque no tenemos medios.</p>

<p>Resumiendo, una mañana fantástica con un grupo de mujeres estupendo.</p>

<p>Después de comer salimos a dar un paseo por Lunsar, cómo no con cortejo de niños que salen a saludar a los Opoto, nos los llevaríamos todos a casa.</p>

<p>El grupo de la tarde fue mejor que ayer. Eran menos (unas 20) pero atendieron más y hasta hicieron preguntas al acabar la sesión. Por la tarde vimos prácticamente vimos a todas las que estaban en la sala y las que nos habían quedado pendientes de ayer. Agusta, nuestra traductora, siguió saliendo triste de la jornada, porque la gente se había acercado pensando que teníamos medicinas, operábamos y podíamos resolver sus problemas. Nosotras, sin embargo, salimos con mejor cuerpo porque enfocamos directamente a las de esterilidad a la realidad de su problema y pudimos resolver algunas de las otras consultas.</p>

<p>Para cenar hoy tuvimos manjares: pasta y palomitas. Resulta que es martes y, por tanto, el día de recreo de las Hermanas. Ven películas, juegan al Uno y comen palomitas después de la cena. Nos pidieron que les pusiéramos la charla de infertilidad y del parto y luego ellas se quedaron bailando al ritmo de vídeos japoneses de dibujos animados (cosa de Sor Citroen, seguro)</p>
<ul class="pa0">
  
   <li class="list dib">
     <a href="/tags/sardinasparadesayunar" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Sardinasparadesayunar</a>
   </li>
  
   <li class="list dib">
     <a href="/tags/%C3%B1am%C3%B1am" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ñamñam</a>
   </li>
  
   <li class="list dib">
     <a href="/tags/elparto" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Elparto</a>
   </li>
  
   <li class="list dib">
     <a href="/tags/otravez" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Otravez</a>
   </li>
  
   <li class="list dib">
     <a href="/tags/sorcitroescuchajapo" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">SorCitroEscuchaJapo</a>
   </li>
  
   <li class="list dib">
     <a href="/tags/vivanlasma%C3%B1anas" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Vivanlasmañanas</a>
   </li>
  
   <li class="list dib">
     <a href="/tags/d%C3%ADaderecreo" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Díaderecreo</a>
   </li>
  
</ul>

        <ul class="pa0">
             
            <li class="list dib">
            <a href="https://kmc2.frosklis.tk/posts/2017-sierra-leona/2017-07-09-sierra-leona-dia-2/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Sierra Leona: Día 2</a>
            </li>
            
          
           <li class="list dib">
             <a href="https://kmc2.frosklis.tk/posts/2017-sierra-leona/2017-07-10-primeras-charlas-en-lunsar/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Primeras charlas en Lunsar</a>
           </li>
          
        </ul>
        
      <div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kmc2" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

  </main>
  <p>single default</p>
  

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  
  
</body>

</html>